{
  "name": "@mediasswint/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate --schema prisma/schema.prisma",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test --import tsx \"tests/**/*.test.ts\"",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma",
    "prisma:format": "prisma format --schema prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "auth:bootstrap": "tsx scripts/bootstrap-auth-user.ts",
    "templates:seed": "tsx scripts/seed-compression-template.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "next": "16.2.4",
    "pg": "8.13.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "redis": "4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "7.8.0",
    "tsx": "4.20.5",
    "typescript": "^5"
  }
}
